# archive-editor-backend

./: .gitignore  pom.xml  readme  tips
cheater/: pom.xml
cheater/src/main/java/com/pwc/sdc/cheater/: CheaterApplication.java
cheater/src/main/resources/: application.yml
sql/: 表结构.sql  表结构.txt
src/main/java/com/pwc/sdc/archive/: ArchiveEditorApplication.java
src/main/java/com/pwc/sdc/archive/common/: GlobalExceptionHandler.java
src/main/java/com/pwc/sdc/archive/controller/: ActivityController.java  GameController.java  GameItemController.java  MailController.java  RedeemCodeController.java  SystemController.java  TestController.java  UserArchiveController.java  UserController.java  invitationController.java
src/main/java/com/pwc/sdc/archive/domain/: AeGame.java  AeGameArchivePart.java  AeGameItem.java  AeGamePlatform.java  AePermission.java  AePlatform.java  AeRole.java  AeRolePermission.java  AeSystemNotice.java  AeUser.java  AeUserArchive.java  AeUserGame.java  AeUserGamePlatform.java  AeUserPermission.java  AeUserRole.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AeGameArchivePartMapper.xml  AeGameItemMapper.xml  AeGameMapper.xml  AeGamePlatformMapper.xml  AePermissionMapper.xml  AePlatformMapper.xml  AeRoleMapper.xml  AeRolePermissionMapper.xml  AeSystemNoticeMapper.xml  AeUserArchiveMapper.xml  AeUserGameMapper.xml  AeUserGamePlatformMapper.xml  AeUserMapper.xml  AeUserPermissionMapper.xml  AeUserRoleMapper.xml  AeUserStatementMapper.xml  AeUserTokenMapper.xml  ExRedeemCodeMapper.xml
(+110 files in other folders)
